VITE_SUPABASE_PROJECT_ID="iagzodcwctvydmgrwjsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZ3pvZGN3Y3R2eWRtZ3J3anN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjIzMzUsImV4cCI6MjA3MjM5ODMzNX0.tkSk6kIBKA4WH9FAn3P4Y8YufkVHUwCXZOvfBt7KHZw"
VITE_SUPABASE_URL="https://iagzodcwctvydmgrwjsy.supabase.co"
VITE_VAPID_PUBLIC_KEY="BMuQ1e1cLKD2EOzyYp4vnZa3FKtbBVTerGPylroYZ6-sTUc8gSfqF0kWqS_HNkQxPt6_qwNhFEvfwZ-Mz9d2UoU"
